1.	对有序数组{2,5,6,9,11,18,19,22,24,25,29,32}进行二分查找，成功查找元素19的查找长度（比较次数）是（ ）。
a)	1次
b)	2次
c)	3次
d)	4次
2.	有一个由 2400 个整数构成的顺序表，假定表中的元素已经按升序排列，采用二分查找定位一个元素。则最多需要几次比较就能确定是否存在所查找的元素：
a)	9
b)	10
c)	11
d)	12
3.	地面上有标号为A、B、C的三根柱，在A柱上放有10个直径相同中间有孔的圆盘，从上到下依次编号为1，2，3……，将A柱上的部分盘子经过B柱移入C柱，也可以在B柱上暂存。如果B柱上的操作记录为“进,出,进,进,出,进,出,出,进,出,进,出,进,进,出”。那么，在C柱上，从下到上的编号为（ ）。
a)	5,7,8,6,1,2,4
b)	8,6,5,2,4,3,1
c)	1,3,4,2,5,6,8
d)	3,5,6,4,7,8,2
4.	设栈 S 的初始状态为空，元素 a，b，c，d，e，f，g 依次入栈 S ，出栈的序列为 b,d,g,f,e,c,a，则栈S的容量至少应该是（ ）。
a)	4
b)	5
c)	6
d)	7
5.	今有一空栈 S，对下列待进栈的数据元素序列a,b,c,d,e,f,g,h,i,j依次进行“进栈,出栈,进栈,进栈,出栈,进栈,出栈,进栈,进栈,出栈,进栈,出栈,出栈,进栈,出栈,进栈,进栈,出栈”的操作，则此操作完成后，栈 S 的栈顶元素为:
a)	a
b)	b
c)	c
d)	d
6.	对于入栈顺序为 a,b,c,d,e,f,g,h,i,j的序列，下列（ ）不可能是合法的出栈序列。
a)	b,j,i,h,g,f,e,a,c,d
b)	c,e,f,d,h,g,j,i,b,a
c)	a,b,c,f,j,i,h,g,e,d
d)	b,f,e,g,d,h,c,a,j,i
7.	如果根结点的深度记为1，则一棵恰有 64 个叶结点的二叉树的深度最少是（ ）。
a)	5
b)	6
c)	7
d)	8
8.	已知一棵二叉树有 204 个节点，则其中至多有（ ）个节点有 2 个子节点。
a)	100
b)	101
c)	102
d)	103
9.	已知 12 个节点的二叉树的先根遍历是1,2,3,4,5,6,7,8,9,10,11,12（数字为节点的编号，以下同），中根遍历是 7,6,8,5,4,9,3,10,2,11,1,12，则该二叉树的后根遍历是（  ）。
a)	1,2,3,4,5,6,7,8,9,10,11,12
b)	7,6,8,5,4,9,3,10,2,11,1,12
c)	12,11,10,9,8,7,6,5,4,3,2,1
d)	7,8,6,5,9,4,10,3,11,2,12,1
10.	设字符串S=“bnow”，S的非空子串的数目是（ ）。
a)	10
b)	11
c)	12
d)	13
11.	对有序数组{2,7,9,11,16,21,26,30,32,35,36,40}进行二分查找，成功查找元素35的查找长度（比较次数）是（ ）。
a)	1次
b)	2次
c)	3次
d)	4次
12.	有一个由 100 个整数构成的顺序表，假定表中的元素已经按升序排列，采用二分查找定位一个元素。则最多需要几次比较就能确定是否存在所查找的元素：
a)	5
b)	6
c)	7
d)	8
13.	地面上有标号为A、B、C的三根柱，在A柱上放有10个直径相同中间有孔的圆盘，从上到下依次编号为1，2，3……，将A柱上的部分盘子经过B柱移入C柱，也可以在B柱上暂存。如果B柱上的操作记录为“进,进,出,进,进,出,进,出,进,出,进,进,出,出,进,进,进,出”。那么，在C柱上，从下到上的编号为（ ）。
a)	2,4,5,6,8,7,11
b)	11,7,8,6,5,4,2
c)	4,6,7,8,10,9,2
d)	6,8,9,10,1,11,4
14.	设栈 S 的初始状态为空，元素 a，b，c，d，e，f，g 依次入栈 S ，出栈的序列为 g,f,e,d,c,b,a，则栈S的容量至少应该是（ ）。
a)	4
b)	5
c)	6
d)	7
15.	今有一空栈 S，对下列待进栈的数据元素序列a,b,c,d,e,f,g,h,i,j依次进行“进栈,出栈,进栈,出栈,进栈,出栈,进栈,出栈,进栈,进栈,出栈,出栈,进栈,进栈,出栈,进栈,进栈,出栈”的操作，则此操作完成后，栈 S 的栈顶元素为:
a)	a
b)	b
c)	c
d)	i
16.	对于入栈顺序为 a,b,c,d,e,f,g,h,i,j的序列，下列（ ）不可能是合法的出栈序列。
a)	i,h,g,j,f,e,b,a,c,d
b)	c,b,e,d,a,f,j,i,h,g
c)	e,h,j,i,g,f,d,c,b,a
d)	c,b,e,g,f,d,j,i,h,a
17.	如果根结点的深度记为1，则一棵恰有 65536 个叶结点的二叉树的深度最少是（ ）。
a)	15
b)	16
c)	17
d)	18
18.	已知一棵二叉树有 178 个节点，则其中至多有（ ）个节点有 2 个子节点。
a)	86
b)	87
c)	88
d)	89
19.	已知 12 个节点的二叉树的先根遍历是1,2,3,4,5,6,7,8,9,10,11,12（数字为节点的编号，以下同），中根遍历是 8,7,6,5,4,9,3,10,2,11,1,12，则该二叉树的后根遍历是（  ）。
a)	1,2,3,4,5,6,7,8,9,10,11,12
b)	8,7,6,5,4,9,3,10,2,11,1,12
c)	12,11,10,9,8,7,6,5,4,3,2,1
d)	8,7,6,5,9,4,10,3,11,2,12,1
20.	设字符串S=“eluf”，S的非空子串的数目是（ ）。
a)	9
b)	10
c)	11
d)	12
21.	对有序数组{1,7,19,20,23,26,27,28,31,36,39,40}进行二分查找，成功查找元素39的查找长度（比较次数）是（ ）。
a)	1次
b)	2次
c)	3次
d)	4次
22.	有一个由 1200 个整数构成的顺序表，假定表中的元素已经按升序排列，采用二分查找定位一个元素。则最多需要几次比较就能确定是否存在所查找的元素：
a)	10
b)	11
c)	12
d)	13
23.	地面上有标号为A、B、C的三根柱，在A柱上放有10个直径相同中间有孔的圆盘，从上到下依次编号为1，2，3……，将A柱上的部分盘子经过B柱移入C柱，也可以在B柱上暂存。如果B柱上的操作记录为“进,进,进,出,进,出,出,进,出,进,进,进,出,进,进,出,进,出”。那么，在C柱上，从下到上的编号为（ ）。
a)	7,8,6,9,1,3,4
b)	11,10,8,5,2,4,3
c)	3,4,2,5,8,10,11
d)	5,6,4,7,10,1,2
24.	设栈 S 的初始状态为空，元素 a，b，c，d，e，f，g 依次入栈 S ，出栈的序列为 c,b,f,g,e,d,a，则栈S的容量至少应该是（ ）。
a)	4
b)	5
c)	6
d)	7
25.	今有一空栈 S，对下列待进栈的数据元素序列a,b,c,d,e,f,g,h,i,j依次进行“进栈,出栈,进栈,进栈,出栈,进栈,出栈,进栈,进栈,出栈,进栈,出栈,进栈,出栈,进栈,出栈,进栈”的操作，则此操作完成后，栈 S 的栈顶元素为:
a)	a
b)	b
c)	c
d)	j
26.	对于入栈顺序为 a,b,c,d,e,f,g,h,i,j的序列，下列（ ）不可能是合法的出栈序列。
a)	d,c,e,f,b,a,h,g,i,j
b)	f,e,b,g,a,h,j,i,c,d
c)	a,b,d,e,c,f,g,h,j,i
d)	b,c,f,h,j,i,g,e,d,a
27.	如果根结点的深度记为1，则一棵恰有 256 个叶结点的二叉树的深度最少是（ ）。
a)	7
b)	8
c)	9
d)	10
28.	已知一棵二叉树有 96 个节点，则其中至多有（ ）个节点有 2 个子节点。
a)	47
b)	48
c)	49
d)	50
29.	已知 14 个节点的二叉树的先根遍历是1,2,3,4,5,6,7,8,9,10,11,12,13,14（数字为节点的编号，以下同），中根遍历是 5,8,7,9,6,10,4,11,3,12,2,13,1,14，则该二叉树的后根遍历是（  ）。
a)	1,2,3,4,5,6,7,8,9,10,11,12,13,14
b)	5,8,7,9,6,10,4,11,3,12,2,13,1,14
c)	14,13,12,11,10,9,8,7,6,5,4,3,2,1
d)	8,9,7,10,6,5,11,4,12,3,13,2,14,1
30.	设字符串S=“zsmc”，S的非空子串的数目是（ ）。
a)	7
b)	8
c)	9
d)	10
31.	对有序数组{1,2,7,9,10,14,15,18,21,22,26,30}进行二分查找，成功查找元素22的查找长度（比较次数）是（ ）。
a)	1次
b)	2次
c)	3次
d)	4次
32.	有一个由 300 个整数构成的顺序表，假定表中的元素已经按升序排列，采用二分查找定位一个元素。则最多需要几次比较就能确定是否存在所查找的元素：
a)	6
b)	7
c)	8
d)	9
33.	地面上有标号为A、B、C的三根柱，在A柱上放有10个直径相同中间有孔的圆盘，从上到下依次编号为1，2，3……，将A柱上的部分盘子经过B柱移入C柱，也可以在B柱上暂存。如果B柱上的操作记录为“进,出,进,出,进,出,进,出,进,出,进,出,进,进,出”。那么，在C柱上，从下到上的编号为（ ）。
a)	8,6,5,4,3,2,1
b)	5,6,7,8,1,2,4
c)	3,4,5,6,7,8,2
d)	1,2,3,4,5,6,8
34.	设栈 S 的初始状态为空，元素 a，b，c，d，e，f，g 依次入栈 S ，出栈的序列为 a,d,f,e,c,b,g，则栈S的容量至少应该是（ ）。
a)	4
b)	5
c)	6
d)	7
35.	今有一空栈 S，对下列待进栈的数据元素序列a,b,c,d,e,f,g,h,i,j依次进行“进栈,进栈,出栈,进栈,出栈,出栈,进栈,出栈,进栈,进栈,出栈,进栈,出栈,出栈,进栈,进栈,出栈,进栈,出栈”的操作，则此操作完成后，栈 S 的栈顶元素为:
a)	a
b)	b
c)	c
d)	d
36.	对于入栈顺序为 a,b,c,d,e,f,g,h,i,j的序列，下列（ ）不可能是合法的出栈序列。
a)	a,b,e,d,c,g,h,j,i,f
b)	a,b,c,d,e,f,g,h,j,i
c)	a,b,j,i,h,g,f,e,c,d
d)	a,c,b,d,e,f,g,h,j,i
37.	如果根结点的深度记为1，则一棵恰有 128 个叶结点的二叉树的深度最少是（ ）。
a)	6
b)	7
c)	8
d)	9
38.	已知一棵二叉树有 76 个节点，则其中至多有（ ）个节点有 2 个子节点。
a)	36
b)	37
c)	38
d)	39
39.	已知 14 个节点的二叉树的先根遍历是1,2,3,4,5,6,7,8,9,10,11,12,13,14（数字为节点的编号，以下同），中根遍历是 8,7,9,6,10,5,4,11,3,12,2,13,1,14，则该二叉树的后根遍历是（  ）。
a)	8,9,7,10,6,5,11,4,12,3,13,2,14,1
b)	8,7,9,6,10,5,4,11,3,12,2,13,1,14
c)	1,2,3,4,5,6,7,8,9,10,11,12,13,14
d)	14,13,12,11,10,9,8,7,6,5,4,3,2,1
40.	设字符串S=“qgdztzifeiysp”，S的非空子串的数目是（ ）。
a)	88
b)	89
c)	90
d)	91
41.	对有序数组{6,7,10,13,14,15,17,21,22,23,26,27}进行二分查找，成功查找元素27的查找长度（比较次数）是（ ）。
a)	1次
b)	2次
c)	3次
d)	4次
42.	有一个由 2500 个整数构成的顺序表，假定表中的元素已经按升序排列，采用二分查找定位一个元素。则最多需要几次比较就能确定是否存在所查找的元素：
a)	10
b)	11
c)	12
d)	13
43.	地面上有标号为A、B、C的三根柱，在A柱上放有10个直径相同中间有孔的圆盘，从上到下依次编号为1，2，3……，将A柱上的部分盘子经过B柱移入C柱，也可以在B柱上暂存。如果B柱上的操作记录为“进,进,进,出,进,出,进,出,出,进,进,出,进,出,进,出”。那么，在C柱上，从下到上的编号为（ ）。
a)	3,4,5,2,7,8,9
b)	9,8,7,2,5,4,3
c)	5,6,7,4,9,1,2
d)	7,8,9,6,2,3,4
44.	设栈 S 的初始状态为空，元素 a，b，c，d，e，f，g 依次入栈 S ，出栈的序列为 a,f,e,d,g,c,b，则栈S的容量至少应该是（ ）。
a)	4
b)	5
c)	6
d)	7
45.	今有一空栈 S，对下列待进栈的数据元素序列a,b,c,d,e,f,g,h,i,j依次进行“进栈,进栈,出栈,出栈,进栈,进栈,出栈,进栈,出栈,出栈,进栈,出栈,进栈,出栈,进栈,进栈,进栈,出栈”的操作，则此操作完成后，栈 S 的栈顶元素为:
a)	a
b)	b
c)	d
d)	i
46.	对于入栈顺序为 a,b,c,d,e,f,g,h,i,j的序列，下列（ ）不可能是合法的出栈序列。
a)	c,b,g,f,i,j,h,e,d,a
b)	b,c,f,e,d,h,g,j,i,a
c)	a,d,e,c,b,g,f,i,j,h
d)	b,j,i,h,g,f,e,a,c,d
47.	如果根结点的深度记为1，则一棵恰有 4 个叶结点的二叉树的深度最少是（ ）。
a)	1
b)	2
c)	3
d)	4
48.	已知一棵二叉树有 26 个节点，则其中至多有（ ）个节点有 2 个子节点。
a)	10
b)	11
c)	12
d)	13
49.	已知 11 个节点的二叉树的先根遍历是1,2,3,4,5,6,7,8,9,10,11（数字为节点的编号，以下同），中根遍历是 5,6,7,4,8,3,9,2,10,1,11，则该二叉树的后根遍历是（  ）。
a)	1,2,3,4,5,6,7,8,9,10,11
b)	7,6,5,8,4,9,3,10,2,11,1
c)	5,6,7,4,8,3,9,2,10,1,11
d)	11,10,9,8,7,6,5,4,3,2,1
50.	设字符串S=“ufiwyko”，S的非空子串的数目是（ ）。
a)	26
b)	27
c)	28
d)	29
51.	对有序数组{1,4,5,6,12,19,20,21,23,25,34,36}进行二分查找，成功查找元素20的查找长度（比较次数）是（ ）。
a)	1次
b)	2次
c)	3次
d)	4次
52.	有一个由 4500 个整数构成的顺序表，假定表中的元素已经按升序排列，采用二分查找定位一个元素。则最多需要几次比较就能确定是否存在所查找的元素：
a)	12
b)	13
c)	14
d)	15
53.	地面上有标号为A、B、C的三根柱，在A柱上放有10个直径相同中间有孔的圆盘，从上到下依次编号为1，2，3……，将A柱上的部分盘子经过B柱移入C柱，也可以在B柱上暂存。如果B柱上的操作记录为“进,出,进,进,出,进,出,进,出,出,进,进,出,出,进”。那么，在C柱上，从下到上的编号为（ ）。
a)	5,7,8,1,6,3,2
b)	6,7,2,5,4,3,1
c)	1,3,4,5,2,7,6
d)	3,5,6,7,4,1,8
54.	设栈 S 的初始状态为空，元素 a，b，c，d，e，f，g 依次入栈 S ，出栈的序列为 d,c,f,e,g,b,a，则栈S的容量至少应该是（ ）。
a)	4
b)	5
c)	6
d)	7
55.	今有一空栈 S，对下列待进栈的数据元素序列a,b,c,d,e,f,g,h,i,j依次进行“进栈,出栈,进栈,出栈,进栈,进栈,出栈,进栈,出栈,出栈,进栈,出栈,进栈,进栈,出栈,出栈,进栈,出栈,进栈”的操作，则此操作完成后，栈 S 的栈顶元素为:
a)	a
b)	b
c)	c
d)	d
56.	对于入栈顺序为 a,b,c,d,e,f,g,h,i,j的序列，下列（ ）不可能是合法的出栈序列。
a)	b,a,e,g,j,i,h,f,d,c
b)	b,c,d,a,f,e,j,i,h,g
c)	a,b,e,i,j,h,g,f,d,c
d)	f,e,b,a,g,j,i,h,c,d
57.	如果根结点的深度记为1，则一棵恰有 2048 个叶结点的二叉树的深度最少是（ ）。
a)	11
b)	12
c)	13
d)	14
58.	已知一棵二叉树有 387 个节点，则其中至多有（ ）个节点有 2 个子节点。
a)	190
b)	191
c)	192
d)	193
59.	已知 11 个节点的二叉树的先根遍历是1,2,3,4,5,6,7,8,9,10,11（数字为节点的编号，以下同），中根遍历是 5,4,6,3,8,7,9,2,10,1,11，则该二叉树的后根遍历是（  ）。
a)	1,2,3,4,5,6,7,8,9,10,11
b)	5,4,6,3,8,7,9,2,10,1,11
c)	11,10,9,8,7,6,5,4,3,2,1
d)	5,6,4,8,9,7,3,10,2,11,1
60.	设字符串S=“bfota”，S的非空子串的数目是（ ）。
a)	13
b)	14
c)	15
d)	16
61.	对有序数组{5,7,15,17,18,19,20,23,25,28,30,31}进行二分查找，成功查找元素17的查找长度（比较次数）是（ ）。
a)	1次
b)	2次
c)	3次
d)	4次
62.	有一个由 16500 个整数构成的顺序表，假定表中的元素已经按升序排列，采用二分查找定位一个元素。则最多需要几次比较就能确定是否存在所查找的元素：
a)	11
b)	12
c)	13
d)	14
63.	地面上有标号为A、B、C的三根柱，在A柱上放有10个直径相同中间有孔的圆盘，从上到下依次编号为1，2，3……，将A柱上的部分盘子经过B柱移入C柱，也可以在B柱上暂存。如果B柱上的操作记录为“进,进,出,进,出,出,进,出,进,出,进,进,出,进,出”。那么，在C柱上，从下到上的编号为（ ）。
a)	6,7,5,8,1,3,4
b)	8,7,5,4,1,3,2
c)	2,3,1,4,5,7,8
d)	4,5,3,6,7,1,2
64.	设栈 S 的初始状态为空，元素 a，b，c，d，e，f，g 依次入栈 S ，出栈的序列为 a,d,g,f,e,c,b，则栈S的容量至少应该是（ ）。
a)	4
b)	5
c)	6
d)	7
65.	今有一空栈 S，对下列待进栈的数据元素序列a,b,c,d,e,f,g,h,i,j依次进行“进栈,进栈,出栈,出栈,进栈,出栈,进栈,出栈,进栈,出栈,进栈,进栈,进栈,出栈,进栈,出栈,进栈,出栈”的操作，则此操作完成后，栈 S 的栈顶元素为:
a)	a
b)	b
c)	c
d)	g
66.	对于入栈顺序为 a,b,c,d,e,f,g,h,i,j的序列，下列（ ）不可能是合法的出栈序列。
a)	b,e,f,a,j,i,h,g,c,d
b)	a,b,c,e,g,h,j,i,f,d
c)	e,i,h,g,f,j,d,c,b,a
d)	b,c,a,i,j,h,g,f,e,d
67.	如果根结点的深度记为1，则一棵恰有 128 个叶结点的二叉树的深度最少是（ ）。
a)	6
b)	7
c)	8
d)	9
68.	已知一棵二叉树有 108 个节点，则其中至多有（ ）个节点有 2 个子节点。
a)	50
b)	51
c)	52
d)	53
69.	已知 14 个节点的二叉树的先根遍历是1,2,3,4,5,6,7,8,9,10,11,12,13,14（数字为节点的编号，以下同），中根遍历是 5,8,7,9,6,10,4,11,3,12,2,13,1,14，则该二叉树的后根遍历是（  ）。
a)	1,2,3,4,5,6,7,8,9,10,11,12,13,14
b)	5,8,7,9,6,10,4,11,3,12,2,13,1,14
c)	8,9,7,10,6,5,11,4,12,3,13,2,14,1
d)	14,13,12,11,10,9,8,7,6,5,4,3,2,1
70.	设字符串S=“zwuzifeiyuxw”，S的非空子串的数目是（ ）。
a)	76
b)	77
c)	78
d)	79
71.	对有序数组{2,7,12,17,20,27,28,30,34,35,38,46}进行二分查找，成功查找元素34的查找长度（比较次数）是（ ）。
a)	1次
b)	2次
c)	3次
d)	4次
72.	有一个由 4700 个整数构成的顺序表，假定表中的元素已经按升序排列，采用二分查找定位一个元素。则最多需要几次比较就能确定是否存在所查找的元素：
a)	10
b)	11
c)	12
d)	13
73.	地面上有标号为A、B、C的三根柱，在A柱上放有10个直径相同中间有孔的圆盘，从上到下依次编号为1，2，3……，将A柱上的部分盘子经过B柱移入C柱，也可以在B柱上暂存。如果B柱上的操作记录为“进,出,进,进,出,进,出,进,进,出,进,进,出,出,进,进,出”。那么，在C柱上，从下到上的编号为（ ）。
a)	3,5,6,8,10,9,2
b)	10,7,8,6,4,3,1
c)	5,7,8,10,2,1,4
d)	1,3,4,6,8,7,10
74.	设栈 S 的初始状态为空，元素 a，b，c，d，e，f，g 依次入栈 S ，出栈的序列为 b,c,d,a,g,f,e，则栈S的容量至少应该是（ ）。
a)	3
b)	4
c)	5
d)	6
75.	今有一空栈 S，对下列待进栈的数据元素序列a,b,c,d,e,f,g,h,i,j依次进行“进栈,出栈,进栈,进栈,出栈,进栈,进栈,出栈,进栈,出栈,出栈,进栈,进栈,出栈,进栈,出栈,出栈,进栈”的操作，则此操作完成后，栈 S 的栈顶元素为:
a)	a
b)	b
c)	c
d)	d
76.	对于入栈顺序为 a,b,c,d,e,f,g,h,i,j的序列，下列（ ）不可能是合法的出栈序列。
a)	e,b,a,f,g,i,h,j,c,d
b)	c,d,f,e,h,i,g,j,b,a
c)	b,a,d,e,c,h,g,i,f,j
d)	a,c,e,d,f,g,h,j,i,b
77.	如果根结点的深度记为1，则一棵恰有 3200 个叶结点的二叉树的深度最少是（ ）。
a)	10
b)	11
c)	12
d)	13
78.	已知一棵二叉树有 229 个节点，则其中至多有（ ）个节点有 2 个子节点。
a)	112
b)	113
c)	114
d)	115
79.	已知 13 个节点的二叉树的先根遍历是1,2,3,4,5,6,7,8,9,10,11,12,13（数字为节点的编号，以下同），中根遍历是 7,8,6,5,9,4,10,3,11,2,12,1,13，则该二叉树的后根遍历是（  ）。
a)	1,2,3,4,5,6,7,8,9,10,11,12,13
b)	8,7,6,9,5,10,4,11,3,12,2,13,1
c)	7,8,6,5,9,4,10,3,11,2,12,1,13
d)	13,12,11,10,9,8,7,6,5,4,3,2,1
80.	设字符串S=“ggmgzifeiydzek”，S的非空子串的数目是（ ）。
a)	103
b)	104
c)	105
d)	106
81.	对有序数组{1,2,3,6,11,12,18,20,21,22,26,27}进行二分查找，成功查找元素21的查找长度（比较次数）是（ ）。
a)	1次
b)	2次
c)	3次
d)	4次
82.	有一个由 1800 个整数构成的顺序表，假定表中的元素已经按升序排列，采用二分查找定位一个元素。则最多需要几次比较就能确定是否存在所查找的元素：
a)	10
b)	11
c)	12
d)	13
83.	地面上有标号为A、B、C的三根柱，在A柱上放有10个直径相同中间有孔的圆盘，从上到下依次编号为1，2，3……，将A柱上的部分盘子经过B柱移入C柱，也可以在B柱上暂存。如果B柱上的操作记录为“进,进,出,进,进,出,进,进,出,进,出,出,进,出,进,进,出”。那么，在C柱上，从下到上的编号为（ ）。
a)	6,8,10,1,9,2,4
b)	10,8,5,7,6,4,2
c)	2,4,6,7,5,8,10
d)	4,6,8,9,7,10,2
84.	设栈 S 的初始状态为空，元素 a，b，c，d，e，f，g 依次入栈 S ，出栈的序列为 c,b,a,g,f,e,d，则栈S的容量至少应该是（ ）。
a)	4
b)	5
c)	6
d)	7
85.	今有一空栈 S，对下列待进栈的数据元素序列a,b,c,d,e,f,g,h,i,j依次进行“进栈,出栈,进栈,进栈,出栈,进栈,出栈,进栈,进栈,出栈,进栈,出栈,进栈,出栈,出栈,进栈,出栈,进栈”的操作，则此操作完成后，栈 S 的栈顶元素为:
a)	a
b)	b
c)	c
d)	d
86.	对于入栈顺序为 a,b,c,d,e,f,g,h,i,j的序列，下列（ ）不可能是合法的出栈序列。
a)	b,a,c,f,g,j,i,h,e,d
b)	c,e,f,g,d,h,i,b,j,a
c)	b,d,c,a,g,j,i,h,f,e
d)	a,b,i,j,h,g,f,e,c,d
87.	如果根结点的深度记为1，则一棵恰有 32768 个叶结点的二叉树的深度最少是（ ）。
a)	15
b)	16
c)	17
d)	18
88.	已知一棵二叉树有 446 个节点，则其中至多有（ ）个节点有 2 个子节点。
a)	220
b)	221
c)	222
d)	223
89.	已知 12 个节点的二叉树的先根遍历是1,2,3,4,5,6,7,8,9,10,11,12（数字为节点的编号，以下同），中根遍历是 5,6,8,7,4,9,3,10,2,11,1,12，则该二叉树的后根遍历是（  ）。
a)	1,2,3,4,5,6,7,8,9,10,11,12
b)	5,6,8,7,4,9,3,10,2,11,1,12
c)	12,11,10,9,8,7,6,5,4,3,2,1
d)	8,7,6,5,9,4,10,3,11,2,12,1
90.	设字符串S=“jzlo”，S的非空子串的数目是（ ）。
a)	8
b)	9
c)	10
d)	11
91.	对有序数组{3,5,8,9,12,15,19,20,28,30,32,38}进行二分查找，成功查找元素20的查找长度（比较次数）是（ ）。
a)	1次
b)	2次
c)	3次
d)	4次
92.	有一个由 11800 个整数构成的顺序表，假定表中的元素已经按升序排列，采用二分查找定位一个元素。则最多需要几次比较就能确定是否存在所查找的元素：
a)	10
b)	11
c)	12
d)	13
93.	地面上有标号为A、B、C的三根柱，在A柱上放有10个直径相同中间有孔的圆盘，从上到下依次编号为1，2，3……，将A柱上的部分盘子经过B柱移入C柱，也可以在B柱上暂存。如果B柱上的操作记录为“进,进,进,出,进,进,出,出,进,出,进,进,进,出,出,进,出,进”。那么，在C柱上，从下到上的编号为（ ）。
a)	5,7,6,8,11,10,1
b)	10,8,9,6,4,5,3
c)	7,9,8,10,2,1,3
d)	3,5,4,6,9,8,10
94.	设栈 S 的初始状态为空，元素 a，b，c，d，e，f，g 依次入栈 S ，出栈的序列为 b,a,d,e,f,g,c，则栈S的容量至少应该是（ ）。
a)	2
b)	3
c)	4
d)	5
95.	今有一空栈 S，对下列待进栈的数据元素序列a,b,c,d,e,f,g,h,i,j依次进行“进栈,出栈,进栈,出栈,进栈,进栈,进栈,出栈,进栈,出栈,进栈,进栈,出栈,进栈,出栈,出栈,出栈,进栈”的操作，则此操作完成后，栈 S 的栈顶元素为:
a)	a
b)	b
c)	c
d)	d
96.	对于入栈顺序为 a,b,c,d,e,f,g,h,i,j的序列，下列（ ）不可能是合法的出栈序列。
a)	a,e,d,f,g,h,i,c,j,b
b)	a,b,c,e,h,g,f,d,j,i
c)	h,g,j,i,f,e,b,a,c,d
d)	e,h,g,f,d,j,i,c,b,a
97.	如果根结点的深度记为1，则一棵恰有 8192 个叶结点的二叉树的深度最少是（ ）。
a)	13
b)	14
c)	15
d)	16
98.	已知一棵二叉树有 89 个节点，则其中至多有（ ）个节点有 2 个子节点。
a)	41
b)	42
c)	43
d)	44
99.	已知 12 个节点的二叉树的先根遍历是1,2,3,4,5,6,7,8,9,10,11,12（数字为节点的编号，以下同），中根遍历是 5,6,4,8,7,9,3,10,2,11,1,12，则该二叉树的后根遍历是（  ）。
a)	1,2,3,4,5,6,7,8,9,10,11,12
b)	5,6,4,8,7,9,3,10,2,11,1,12
c)	12,11,10,9,8,7,6,5,4,3,2,1
d)	6,5,8,9,7,4,10,3,11,2,12,1
100.	设字符串S=“yhukxwp”，S的非空子串的数目是（ ）。
a)	28
b)	29
c)	30
d)	31
